<!DOCTYPE html>
<meta charset="utf-8">
<style>
        #title {
            text-align: center;
            padding-bottom: 60px;
            font: bold 34px "Century Schoolbook", Georgia, Times, serif;
            color: #333;
            line-height: 90%;
            margin: .2em 0 .4em 0;
            letter-spacing: -2px;
        }

      //
      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: .7;
        fill:red;
        }
    .myButton {
    -moz-box-shadow:inset 0px 0px 18px -1px #1e5206;
    -webkit-box-shadow:inset 0px 0px 18px -1px #1e5206;
    box-shadow:inset 0px 0px 18px -1px #276873;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
    background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
    background-color:#599bb3;
    -moz-border-radius:36px;
    -webkit-border-radius:36px;
    border-radius:36px;
    border:2px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font: "Century Schoolbook", Georgia, Times, serif;
    font-size:12px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #3d768a;
    }
    .myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
    background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
    background-color:#408c99;
    }
    .myButton:active {
    position:relative;
    top:1px;
    }


    /* Style for Custom Tooltip */
    div.tooltip {
      position: absolute;   
      text-align: center;       
      padding: 2px; 
      font: 12px sans-serif;    
      background: lightsteelblue;   
      border: 0px;                  
      border-radius: 8px;
      /*  pointer-events: none;  This line needs to be removed */

    }
    .legend{
    font:"Century Schoolbook", Georgia, Times, serif;
    }
    .counties {
      fill: none;
      stroke-width: 0.25;
      stroke: #F5F5F5;
      stroke-linejoin: miter;
    }
        table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }
    .market_name{
        font-family: Courier;
        font-size: 16px;
        text-align: left;
        padding-bottom: 30px;

    }

</style>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>

<body >
    <a href="#" onclick = "zoomWestCoast()" class="myButton">West Coast View</a>
    <a href="#" onclick = "zoomUSA()" class="myButton">USA View</a>
    <a href="#" onclick = "zoomEastCoast()" class="myButton">East Coast View</a>
    
    <div id="title">United States Farmers Markets</div>
    <script>
        var width = 960;
        var height = 600;
        var legend_width = 150;
        var divisions = 100;

        //Color pallete for plotting the population information
        var color = d3.scaleLog()
        .range(["hsla(123, 31%, 85%, 1)", "hsla(149, 98%, 27%, 1)"])
        .interpolate(d3.interpolateHcl);

        // D3 Projection
        var projection = d3.geoAlbersUsa();

        
        // Define path generator
        var path = d3.geoPath();             // path generator that will convert GeoJSON to SVG 
        
        //Create SVG Element
        var svg = d3.select('body')
        .append('svg')
        .attr('width',width)
        .attr('height',height);


        //Tool Tip object
         var tooltip = d3.select("body").append("div") 
        .attr("class", "tooltip")       
        .style("opacity", 0);


        //Map group for SVG transtitions
        var g = svg.append('g')

        //Legend Object
        var legend = svg.append("g").attr("class", "legend").attr("transform", "translate(600,20)");
        

        var market_name = d3.select('body').append('text').text('').attr("class","market_name");

        //Table Object
        var table = d3.select('body').append('table').attr("class","table");
        var header = table.append("thead").append("tr");
        var body = table.append('tbody')


        header.selectAll('th')
                .data(['FMID',
         'Bakedgoods',
         'Cheese',
         'Crafts',
         'Flowers',
         'Eggs',
         'Seafood',
         'Herbs',
         'Vegetables',
         'Honey',
         'Jams',
         'Maple',
         'Meat',
         'Nursery',
         'Nuts',
         'Plants',
         'Poultry',
         'Prepared',
         'Soap',
         'Trees',
         'Wine',
         'Coffee',
         'Beans',
         'Fruits',
         'Grains',
         'Juices',
         'Mushrooms',
         'PetFood',
         'Tofu',
         'WildHarvested'])
        .enter()
        .append('th')
        .html(function(d){return d;})
        .attr("style", "font-family: Courier") // sets the font style
        .attr("style","font-size: 12px");


        var row = body.append('tr');
        row.selectAll("td")
        .data(['FMID',
         'Bakedgoods',
         'Cheese',
         'Crafts',
         'Flowers',
         'Eggs',
         'Seafood',
         'Herbs',
         'Vegetables',
         'Honey',
         'Jams',
         'Maple',
         'Meat',
         'Nursery',
         'Nuts',
         'Plants',
         'Poultry',
         'Prepared',
         'Soap',
         'Trees',
         'Wine',
         'Coffee',
         'Beans',
         'Fruits',
         'Grains',
         'Juices',
         'Mushrooms',
         'PetFood',
         'Tofu',
         'WildHarvested'])
        .enter()
        .append("td")
        .attr("style", "font-family: Courier")
        .attr("style","font-size: 12px"); // sets the font style

        //Create annotation that is displayed at the bottom of the screen indicating press is possbile
        var annotation = d3.select('body').append('text').text("!Click on farm for more detail!")
        .style('color', 'red')
        .style('font-size','50px')
        .style('font',"Courier");

        //The functions for the scence transtitions
        function zoomEastCoast(){
            g.transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(-1000,-100)scale(2,2)");
            d3.selectAll('.map').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(-1000,-100)scale(2,2)");
            d3.selectAll('circle').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr('r',1);
            d3.selectAll('.legend').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(600,550)");
        }
        function zoomWestCoast(){
           g.transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(0,-30)scale(1.9,1.9)");
           d3.selectAll('.map').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(0,-30)scale(1.9,1.9)");
           d3.selectAll('circle').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr('r',1);
            d3.selectAll('.legend').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(600,20)");
        }

        function zoomUSA() {
            g.transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(0,)scale(1,1)");
            d3.selectAll('.map').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(0,0)scale(1,1)");
            d3.selectAll('circle').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr('r',2.5);
            d3.selectAll('.legend').transition()
                    .ease(d3.easeLinear)
                    .duration("500").attr("transform", "translate(600,20)");

        }

        //Getting geo-json information for USA plotting with count colors
        d3.json("https://raw.githubusercontent.com/drissg1/drissg1.github.io/master/us-albers.json",function(error,us){

          if (error) throw error;
          var counties = topojson.feature(us, us.objects.counties).features;

          var densities = counties
          .map(function(d) { return d.properties.density = d.properties.pop / path.area(d); })
          .sort(function(a, b) { return a - b; });

          color.domain([d3.quantile(densities, .01), d3.quantile(densities, .99)]);

          g
          .attr("class", "counties")
          .selectAll("path")
          .data(counties)
          .enter().append("path")
          .style("fill", function(d) { return color(d.properties.density); })
          .attr("d", path);

        // **LEGEND CODE**
        var newData = [];
        var sectionWidth = Math.floor(legend_width / divisions);

        for (var i=0; i < legend_width; i+= sectionWidth ) {
            newData.push(i);
        }
        var colorScaleLin = d3.scaleLinear()
        .domain([0, legend_width-1])
        .range(["hsla(123, 31%, 85%, 1)", "hsla(149, 98%, 27%, 1)"])
        .interpolate(d3.interpolateHcl);

        legend.selectAll('rect')
        .data(newData)
        .enter()
        .append('rect')
        .attr("x", function(d) { return d; })
        .attr("y", 10)
        .attr("height", 15)
        .attr("width", sectionWidth)
        .attr('fill', function(d, i) {return colorScaleLin(i);});
        
        legend.append('text')
        .text('Scaled County Population Density')
        .attr("transform","translate(-5,-10)")
        .style("font-size", "12px")

        legend.append("text").text('0')
        .attr("transform","translate(0,0)").style("font-size", "10px");
        
        legend.append("text").text('100')
        .attr("transform","translate("+(legend_width-20)+",0)").style("font-size", "10px");
        //End Legend plotting

    });
        var data = d3.csv('https://raw.githubusercontent.com/drissg1/drissg1.github.io/master/DV_Final.csv', function(error, data) {
            if (error) throw error;
            //Get the food data
            var cols = data.map(function(d){
                return{
                    x: parseFloat(d.x),
                    y: parseFloat(d.y),
                    name: d.MarketName,
                    FMID: d.FMID,
                    Bakedgoods: d.Bakedgoods,
                    Cheese: d.Cheese,
                    Crafts: d.Crafts,
                    Flowers: d.Flowers,
                    Eggs: d.Eggs,
                    Seafood: d.Seafood,
                    Herbs: d.Herbs,
                    Vegetables: d.Vegetables,
                    Honey: d.Honey,
                    Jams: d.Jams,
                    Maple: d.Maple,
                    Meat: d.Meat,
                    Nursery: d.Nursery,
                    Nuts: d.Nuts,
                    Plants: d.Plants,
                    Poultry: d.Poultry,
                    Prepared: d.Prepared,
                    Soap: d.Soap,
                    Trees: d.Trees,
                    Wine: d.Wine,
                    Coffee: d.Coffee,
                    Beans: d.Beans,
                    Fruits: d.Fruits,
                    Grains: d.Grains,
                    Juices: d.Juices,
                    Mushrooms: d.Mushrooms,
                    PetFood: d.PetFood,
                    Tofu: d.Tofu,
                    WildHarvested: d.WildHarvested,

                }
            });

            //Apppend the Market circles on their givien location

            var markets = 
            svg.selectAll("g")
            .data(cols)
            .enter()
            .append('g')
            .attr("class", "map");

            var circles = markets
            .append("circle")
            .attr("cx", function(d) {
                return projection([d.x, d.y])[0];
            })
            .attr("cy", function(d) {
                return projection([d.x, d.y])[1];
            })
            .attr('r',2)
            .style("fill", "rgb(217,91,67)")    
            .style("opacity", 0.85)



            //On mousever event display tool tip of name, on mouse out remove the tooltip

            circles.attr('cursor','pointer')
            .on("mouseover", function(d) { 
               d3.select(this).transition()
                    .ease(d3.easeElastic)
                    .duration("200")
                    .attr("r", 6);


                tooltip.transition()    
                .duration(200)    
                .style("opacity", .9);    
                tooltip.text(d.name)  
                .style("left", (d3.event.pageX) + 28 + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
            .on("mouseout", function(d) {   
                d3.select(this).transition()
                    .ease(d3.easeQuad)
                    .delay("100")
                    .duration("200")
                    .attr("r", 2);


                tooltip.transition()    
                .duration(400)    
                .style("opacity", 0); 
            }); 

            //On mouse click display the food data in table below map
            circles.attr('cursor','pointer')
            .on('click',function(d){
                annotation.style('opacity',0);
                market_name.text(d.name);
                var values = [d.FMID,
                d.Bakedgoods,
                d.Cheese,
                d.Crafts,
                d.Flowers,
                d.Eggs,
                d.Seafood,
                d.Herbs,
                d.Vegetables,
                d.Honey,
                d.Jams,
                d.Maple,
                d.Meat,
                d.Nursery,
                d.Nuts,
                d.Plants,
                d.Poultry,
                d.Prepared,
                d.Soap,
                d.Trees,
                d.Wine,
                d.Coffee,
                d.Beans,
                d.Fruits,
                d.Grains,
                d.Juices,
                d.Mushrooms,
                d.PetFood,
                d.Tofu,
                d.WildHarvested];


             row.selectAll("td")
             .data(values)
             .html(function(d) { return d; });
                        
            })


        });



        </script>
    </body>